# bbl-crafting-secure-softwares

./: .gitignore  README.en.md  README.md
netflipster/DotNetCore/: Netflipster.sln
netflipster/DotNetCore/NetFlipster.Tests/: BookingDaoTests.cs  NetFlipster.Tests.csproj  UserDaoTests.cs  UserHelper.cs  UserTest.cs  VhsDaoTests.cs
netflipster/DotNetCore/Netflipster/: Netflipster.csproj  Netflipster.json  Program.cs
netflipster/DotNetCore/Netflipster/Repository/: BookingDao.cs  DB.cs  FileDao.cs  UserDao.cs  VhsDao.cs
netflipster/DotNetCore/Netflipster/movies/: 1  5  6  7  8
netflipster/csharp/: NetflipsterWithTests.sln  netflipster_csharp.sln
netflipster/csharp/ConsoleApp1/: ConsoleApp1.csproj  packages.config
netflipster/csharp/ConsoleApp1/Properties/: AssemblyInfo.cs
netflipster/csharp/Netflipster/: App.config  Main.cs  Netflipster.csproj  Netflipster.db  packages.config
netflipster/csharp/Netflipster.tests/: App.config  BookingDaoTests.cs  Netflipster.tests.csproj  Netflipster.tests.v3.ncrunchproject  NetflipsterWithTests.sln  UserDaoTests.cs  UserHelper.cs  VhsDaoTests.cs  dbtest.db  packages.config
netflipster/csharp/Netflipster.tests/Properties/: AssemblyInfo.cs
netflipster/csharp/Netflipster/Properties/: AssemblyInfo.cs
netflipster/csharp/Netflipster/Repository/: BookingDao.cs  DB.cs  UserDao.cs  VhsDao.cs
netflipster/csharp/Netflix2/: App.config  Main.cs  Netflix2.csproj  Netflix2.db  Program.cs  packages.config
netflipster/csharp/Netflix2.tests/: BookingDaoTests.cs  DvdDaoTests.cs  Netflix2.tests.csproj  UserDaoTests.cs  UserHelper.cs  VhsDaoTests.cs
netflipster/csharp/Netflix2/Properties/: AssemblyInfo.cs
netflipster/csharp/Netflix2/repository/: BookingDao.cs  DvdDao.cs  VhsDao.cs
netflipster/csharp/resources/: init_sqlite.sql
netflipster/java/: pom.xml
netflipster/java/movies/: 0  2  3  4
netflipster/java/src/main/java/: Main.java  Quantity.java
netflipster/java/src/main/java/application/: Main.java  Quantity.java  Sql.java  UsernameFormat.java
netflipster/java/src/main/java/repository/: BookingDao.java  DvdDao.java  FileDao.java  UserDao.java  VhsDao.java
netflipster/java/src/main/java/source/: DB.java
netflipster/java/src/main/resources/: init.sql
netflipster/java/src/test/java/application/: QuantityTest.java  UserTest.java  UsernameFormatTest.java  UsernameValidatorTest.java
netflipster/java/src/test/java/repository/: BookingDaoTest.java  UserDaoTest.java  VhsDaoTest.java
netflipster/typescript/: tsconfig.json
netflipster/typescript/db/: bookings.ts  users.ts
netflix2/csharp/: Netflix2.sln
netflix2/csharp/Netflix2/: Netflix2.csproj  Netflix2withTests.sln
netflix2/csharp/Netflix2.tests/: App.config  Netflix2.tests.csproj  packages.config
netflix2/csharp/Netflix2.tests/Properties/: AssemblyInfo.cs
netflix2/csharp/Netflix2/repository/: DB.cs  UserDao.cs
netflix2/java/: README.md  pom.xml
netflix2/java/src/main/java/repository/: BookingDao.java
netflix2/java/src/main/java/source/: DB.java
netflix2/java/src/test/java/repository/: DvdDaoTest.java  UserDaoTest.java
netflix2/typescript/: index.ts  package.json
netflix2/typescript/db/: dvds.ts  init.ts
