<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.1.1" />
    <PackageReference Include="SQLite" Version="3.13.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.5.0" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.109.2" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="movies\1">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="movies\2">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="movies\3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="movies\4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="movies\5">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="movies\6">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="movies\7">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="movies\8">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Netflipster.db">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Netflipster.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
